BASIC Command Table 8000


All commands drop through to 82EC and is manipulated as below: U now contians what was in X, i.e. address of cmd

82FD	68 83               LDI	    UH,83                       ; Setting up pointer, UL is original XL as described above
82FF	FB                  SEC                                 ; Set Carry flag, for SBC below
8300	B5 D7               LDI	    A,D7                        ; Used to calculate offset into vector table
8302	20                  SBC	    UL                          ; A = A - UL.
 

We now have these values in A:
            Y-REG   X-REG (UH = 83)
Command     Token   Address            A = D7 - UL
"BREAK"     F0B3    CD89             ; Ignore has a real address
"CLOAD"     F089    82EC             ; A = D7 - EC = EB



            Y-REG   BTBL  Changed              			     w/&AA initial RAM value,
Command     Token   Addr  Addr       ; PTR   VECT   Bank         C0 != AA is Low Bank, C1 != AA is High Bank
"BREAK"     F0B3    CD89             ; Ignore, real address      C0 val before << 1
"CLOAD"     F089    82EC             ; 8339 (901B)  Low Bank -- C0=EB, C1=AA, D7-EC = EB
"CSAVE"     F095    82DD             ; 8357 (9870)  Low Bank -- C0=FA, C1=AA, D7-DD = FA
"COM$"      E858    82D3             ; 836B (8893) High Bank -- C0=AA, C1=08, D7-D3 = 04
"CONSOLE"   F0B1    82DE             ; 8355 (8365)  Low Bank -- C0=F9, C1=AA, D7-DE = F9
"DEV$"      E857    82D4             ; 8369 (8899) High Bank -- C0=AA, C1=06, D7-D4 = 03
"DTE"       E884    82D1             ; 836F (8C8E) High Bank -- C0=AA, C1=0C, D7-D1 = 06
"ERN"       F052    82DF             ; 8353 (8312)  Low Bank -- C0=F8, C1=AA, D7-DF = F8
"ERL"       F053    82E0             ; 8351 (8309)  Low Bank -- C0=F7, C1=AA, D7-E0 = F7
"FEED"      F0B0    82E1             ; 834F (9820)  Low Bank -- C0=F6, C1=AA, D7-E1 = F6
"INPUT"     F091    82E2             ; 834D (8FFF)  Low Bank -- C0=F5, C1=AA
"INSTAT"    E859    82E3             ; 834B (832A)  Low Bank -- C0=F4, C1=AA
"LPRINT"    F0B9    82E4             ; 8349 (9056)  Low Bank -- C0=F3, C1=AA
"LLIST"     F0B8    82E5             ; 8347 (901D)  Low Bank -- C0=F2, C1=AA
"MERGE"     F08F    82C0  (82F0)     ; 8331 (901C)  Low Bank -- C0=F1, C1=AA
"OUTSTAT"   E880    82E6             ; 8345 (8334)  Low Bank -- C0=F1, C1=AA
"PRINT"     F097    82E7             ; 8343 (900D)  Low Bank -- C0=F0, C1=AA
"PROTOCOL"  E881    82E8             ; 8341 (8317)  Low Bank -- C0=EF, C1=AA
"RINKEY$"   E85A    82E9             ; 833F (8357)  Low Bank -- C0=EE, C1=AA
"SETCOM"    E882    82D6             ; 8365 (8907) High Bank -- C0=AA, C1=02
"SETDEV"    E886    82D5             ; 8367 (8968) High Bank -- C0=AA, C1=04
"SPACE$"    F061    82EA             ; 833D (83D8)  Low Bank -- C0=ED, C1=AA
"TERMINAL"  E883    82D2             ; 836D (8C88) High Bank -- C0=AA, C1=0A
"TRANSMIT"  E885    82D7             ; 8363 (89F5) High Bank -- C0=AA, C1=00
"TAB"       F0BB    880D             ; Ignore has a real address
"ZONE"      F0B4    82EB             ; 843D (83D8)  Low Bank -- C0=EC, C1=AA
"INPUT#"    NNNN    82CE  (82ED)     ; 8337 (9660)  Low Bank -- C0=EA, C1=AA
"PRINT#"    NNNN    82C9  (82EE)     ; 8335 (93D0)  Low Bank -- C0=E9, C1=AA
"PRINT#2"   NNNN    82CD  (82EF)     ; 8333 (9394)  Low Bank -- C0=E8, C1=AA
"INIT"      NNNN    82B8  (82D0)     ; 8371 (880A) High Bank -- C0=AA, C1=0E