Line   Address          Name
0079   8000             ;% B_TBL_8000 START
0246   8161             ;% B_TBL_8000 END
0252   8161             ;% SEPARATOR_8161 START
0256   8169             ;% SEPARATOR_8161 END
0266   8169             ;% CHAR2LPT START
0370   817B             ;% CHAR2LPT END
0378   817B             ;% LB_REDIRECT START
0393   8196             ;% LB_REDIRECT END
0412   81AC             ;% CHAR2COM START
0478   81E3             ;% CHAR2COM END
0488   81E3             ;% RXCOM START
0605   8232             ;% RXCOM END
0614   8232             ;% TXCOM START
0637   8253             ;% TXCOM END
0647   8253             ;% TTXLPT START
0730   8265             ;% TTXLPT END
0738   8265             ;% U1CHAR2COM START
0750   8276             ;% U1CHAR2COM END
0755   8276             ;% U1RXCOM START
0776   8293             ;% U1RXCOM END
0782   8293             ;% SET_RTS START
0795   8293             ;% SET_RTS END
0807   82B8             ;% COM_TBL_INIT START
0813   82C0             ;% COM_TBL_INIT END
0823   82C0             ;% MERGE_V START
0920   82EC             ;% MERGE_V END
0964   82EC             ;% MAIN_ENTRY START
1016   8331             ;% MAIN_ENTRY END
1023   8331             ;% CMD_VECTOR_TBL START
1124   8373             ;% CMD_VECTOR_TBL END
1129   8373             ;% SEPARATOR_8373 START
1138   8373             ;% SEPARATOR_8373 END
1161   8373             ;% DSRCTSFIX START
1174   837B             ;% DSRCTSFIX END
1188   8380             ;% JMP_8380 START
1207   83A4             ;% JMP_8380 END
1213   83A4             ;% FILLER_83A4 START
1219   83A4             ;% FILLER_83A4 END
1225   83A4             ;% CE158_IOREG_INIT START
1235   83AD             ;% CE158_IOREG_INIT END
1241   83AD             ;% CE158_IOREG_INI2 START
1246   83B4             ;% CE158_IOREG_INI2 END
1259   83B4             ;% TBL_BAUD START
1287   83C4             ;% TBL_BAUD END
1293   83C4             ;% TBL_WORDLEN START
1317   83D4             ;% TBL_WORDLEN END
1323   83D4             ;% TBL_SETDEV_TEXT START
1343   83EF             ;% TBL_SETDEV_TEXT END
1349   83EF             ;% TBL_1854_CFG START
1371   840F             ;% TBL_1854_CFG END
1377   840F             ;% CONFIG_UARTS START
1408   8456             ;% CONFIG_UARTS END
1414   8456             ;% SETDEV_EXT2 START
1431   8464             ;% SETDEV_EXT2 END
1440   8475             ;% TBL_8475 START
1447   84B0             ;% TBL_8475 END
1450   84B0             ;% TBL_84BO START
1458   84EF             ;% TBL_84B0 END
1464   84EF             ;% TEXT_84EF START
1507   8624             ;% TEXT_84EF END
1515   8624             ;% SETDEV_EXT2 START
1533   8635             ;% SETDEV_EXT2 END
1539   8635             ;% TEXT_8635 START
1551   8669             ;% TEXT_8635 END
1557   8669             ;% TEXT_8669 START
1562   8684             ;% TEXT_8669 END
1569   8684             ;% SUB_7A50_1 START
1605   86A2             ;% SUB_7A50_1 END
1610   86A2             ;% SUB_7A50_2 START
1661   86E6             ;% SUB_7A50_2 END
1666   86E6             ;% UNKNOWN_86E6 START
1670   86F0             ;% UNKNOWN_86E6 END
1680   86F0             ;% SUB_86F0 START
1720   870B             ;% SUB_86F0 END
1729   870B             ;% TERMTXT_2INBUF START
1765   8736             ;% TERMTXT_2INBUF END
1775   8736             ;% TERMTXT_DISP START
1783   8742             ;% TERMTXT_DISP END
1788   8742             ;% UNKNOWN_8742 START
1792   8744             ;% UNKNOWN_8742 END
1801   8744             ;% STRNG_2COM START
1832   876C             ;% STRNG_2COM END
1845   876C             ;% IRQ_RESET START
1859   8780             ;% IRQ_RESET_ALT_E1 START
1871   8786             ;% IRQ_RESET END
1878   8786             ;% UNKNOWN_8786 START
1889   8790             ;% UNKNOWN_8786 END
1898   8790             ;% JMP_8790 START
1970   87DE             ;% JMP_8790 END
1979   87DE             ;% NULL2COM START
1998   87F4             ;% NULL2COM END
2004   87F4             ;% SEPARATOR_87F4 START
2029   8800             ;% SEPARATOR_87F4 END
2035   8800             ;% B_TBL_8800 START
2168   8888             ;% B_TBL_8800 END
2174   8888             ;% SEPARATOR_8880 START
2178   8893             ;% SEPARATOR_8880 END
2186   8893             ;% COM_STR START
2191   8899             ;% COM_STR END
2201   8899             ;% DEV_STR START
2299   8907             ;% DEV_STR END
2308   8907             ;% SETCOM START
2414   8967             ;% SETCOM END
2419   8967             ;% SEPARATOR_8967 START
2423   8968             ;% SEPARATOR_8967 END
2431   8968             ;% HB_SETDEV START
2534   89CB             ;% HB_SETDEV END
2542   89CB             ;% TXT2STRBUF START
2573   89F1             ;% TXT2STRBUF END
2578   89F1             ;% SEPARATOR_89F1 START
2582   89F5             ;% SEPARATOR_89F1 END
2592   89F5             ;% TRANSMIT START
2615   8A07             ;% TRANSMIT END
2624   8A07             ;% UNKNOWN_8A07 START
2636   8A1F             ;% UNKNOWN_8A07 END
2641   8A1F             ;% SEPARATOR_8A1F START
2645   8A20             ;% SEPARATOR_8A1F END
2654   8A20             ;% RELOC_CODE_8A20 START
2669   8A2A             ;% RELOC_CODE_8A20 END
2682   8A2A             ;% PORTS_UPDATE START
2799   8A99             ;% PORTS_UPDATE END
2804   8A99             ;% SET_DEFAULT_BAUD START
2817   8AA1             ;% SET_DEFAULT_BAUD END 
2829   8AAD             ;% PORTS_UPDATE_ALT_E2 START
2857   8ACF             ;% PORTS_UPDATE_ALT_E2 END
2865   8ACF             ;% PARSE_BAUD START
2916   8B02             ;% PARSE_BAUD END
2925   8B02             ;% PARSE_WORDLEN START
2984   8B3D             ;% PARSE_WORDLEN END
2989   8B3D             ;% HB_CFG_URT_BD START
3072   8B74             ;% HB_CFG_URT_BD END
3082   8B74             ;% HB_CFG_URT_LPT START
3196   8BC6             ;% HB_CFG_URT_LPT END
3206   8BCE             ;% SUB_8BCE START
3218   8BEA             ;% SUB_8BCE END
3223   8BEA             ;% UNKNOWN_8BEA START
3236   8BF4             ;% UNKNOWN_8BEA END
3245   8BF4             ;% SUB_8BF4 START
3274   8C11             ;% SUB_8BF4 END
3283   8C11             ;% SUB_8C17_ALT_E1 START
3293   8C17             ;% SUB_8C17_ALT_E1 END
3301   8C17             ;% JMP_8C17 START
3310   8C21             ;% JMP_8C17 END
3319   8C21             ;% JMP_8C21 START
3347   8C46             ;% JMP_8C21 END
3355   8C46             ;% SUB_8C46 START
3361   8C4B             ;% SUB_8C46 END
3370   8C4B             ;% SETCOM2ASCII START
3390   8C5F             ;% SETCOM2ASCII END
3399   8C5F             ;% PARITY2ASCII START
3415   8C71             ;% PARITY2ASCII END
3424   8C71             ;% WORDLEN2ASCII START
3438   8C7D             ;% WORDLEN2ASCII END
3447   8C7D             ;% STOPBIT2ASCII START
3458   8C88             ;% STOPBIT2ASCII  END
3466   8C88             ;% TERMINAL START
3471   8C8E             ;% TERMINAL END
3479   8C8E             ;% DTE START
3550   8CFD             ;% DTE END
3563   8CFD             ;% JMP_8CFD START
3572   8D04             ;% SUB_8D04 START
3721   8DD9             ;% SUB_8D04 END
3726   8DD9             ;% BRANCH_TBL_8DD9 START
3744   8DF7             ;% BRANCH_TBL_8DD9 END
3753   8DF7             ;% BRANCH_8DF7 START
3917   8EDA             ;% BRANCH_8DF7 END
3926   8EDA             ;% BRANCH_8EDA START
4093   8FC1             ;% BRANCH_8EDA END
4102   8FC1             ;% SUB_8FC1 START
4134   8FE0             ;% SUB_8FC1 END
4143   8FE0             ;% JMP_8FE0 START
4151   8FED             ;% JMP_8FE0 END
4160   8FED             ;% SUB_8FED START
4242   9072             ;% SUB_8FED END
4248   9072             ;% UNKNOWN_JMP_9072 START
4292   90B1             ;% UNKNOWN_JMP_9072 END
4302   90B1             ;% JMP_90B1 START
4369   911E             ;% JMP_90B1 END
4378   911E             ;% SUB_911E START
4399   913A             ;% SUB_911E END
4405   913A             ;% BRANCH_913A START
4435   915F             ;% BRANCH_913A END
4440   915F             ;% JUMP_TBL_915F START
4474   91BC             ;% JUMP_TBL_915F END
4484   91BC             ;% JUMP_91BC START
4540   9209             ;% JUMP_91BC END
4549   9209             ;% JMP_9209 START
4594   923E             ;% JMP_9209 END
4604   923E             ;% SUB_PRINT_NUM_ALT_E1 START
4845   93D0             ;% SUB_PRINT_NUM_ALT_E1 END
4853   93D0             ;% SUB_PRINT_NUM START
5034   94F4             ;% SUB_PRINT_NUM END
5043   94F4             ;% JMP_94F4 START
5175   95C5             ;% JMP_94F4 END
5179   95C5             ;% UNKNOWN_95C5 START
5183   95C6             ;% UNKNOWN_95C5 END
5193   95C6             ;% SUB_95C6 START
5232   9600             ;% SUB_95C6 END
5241   9600             ;% SUB_9600 START
5252   9610             ;% SUB_9600 END
5262   9610             ;% JMP_9610 START
5269   9616             ;% JMP_9610 END
5277   9616             ;% JMP_9616 START
5282   961B             ;% JMP_9616 END
5290   961B             ;% JMP_961B START
5302   9630             ;% JMP_961B END
5310   9630             ;% JMP_9630 START
5322   9647             ;% JMP_9630 END
5330   9647             ;% JMP_9647 START
5350   9661             ;% JMP_9647 END
5359   9661             ;% SUB_INPUT_NUM START
5574   97AF             ;% SUB_INPUT_NUM END
5579   97AF             ;% UNKNOWN_97AF START
5583   97BA             ;% UNKNOWN_97AF END
5592   97BA             ;% UNKNOWN_97BA START
5634   9802             ;% UNKNOWN_97BA END
5644   9802             ;% UNKNOWN_9802 START
5655   9811             ;% UNKNOWN_9802 END
5664   9811             ;% UNKNOWN_9811 START
5703   9845             ;% UNKNOWN_9811 END
5712   9845             ;% UNKNOWN_9845 START
5726   9852             ;% UNKNOWN_9845 END
5735   9852             ;% UNKNOWN_9852 START
5796   98A5             ;% UNKNOWN_9852 END
5807   98A5             ;% UNKNOWN_98A5 START
5836   98C3             ;% UNKNOWN_98A5 END
5845   98C3             ;% UNKNOWN_98C3 START
5855   98D1             ;% UNKNOWN_98C3 END
5862   98D1~            ;% UNKNOWN_98D1 START
5868   98D1             ;% UNKNOWN_98D1 END
5876   98D1             ;% SETDEV_EXT1 START
5892   98E8             ;% SETDEV_EXT1 END
5901   98E8             ;% SUB_98E8 START
5935   9912             ;% SUB_98E8 END
5946   9912             ;% SUB_9912 START
5977   9933             ;% SUB_9912 END
5986   9933             ;% SUB_9933 START
6033   9976             ;% SUB_9933 END
6044   9976             ;% SUB_9976 START
6063   998C             ;% SUB_9976 END
6068   998C             ;% SUB_998C START
6072   998D             ;% SUB_998C END
6082   998D             ;% SUB_998D START
6099   99AA             ;% SUB_998D END
6109   99AA             ;% SUB_99D6_ALT_E1 START
6277   9A9E             ;% SUB_99D6_ALT_E1 END
6287   9A9E             ;% SUB_9A9E START
6398   9B2C             ;% SUB_9A9E END
6407   9B2C             ;% SUB_9B2C START
6428   9B47             ;% SUB_9B2C END
6437   9B47             ;% SUB_9B47 START
6495   9B95             ;% SUB_9B47 END
6505   9B95             ;% SUB_9B95 START
6605   9C0A             ;% SUB_9B95 END
6614   9C0A             ;% SUB_9C0A START
6674   9C75             ;% SUB_9C0A END
6679   9C75             ;% SUB_9C0A START
6684   9C92             ;% SUB_9C0A END
6693   9C92             ;% SUB_9C92 START
6750   9CEE             ;% SUB_9C92 END
6755   9CEE             ;% UNKNOWN_9CEE START
6802   9D2A             ;% UNKNOWN_9CEE END
6812   9D2A             ;% SUB_9D2A START
6960   9DFE             ;% SUB_9D2A END
6966   9DFE~            ;% SEPARATOR_9DFE START
6972   9DFE~            ;% SEPARATOR_9DFE END
6977   9DFE             ;% DEVSTR_EXT1 START
6999   9E17             ;% DEVSTR_EXT1 END
7012   9E20             ;% SUB_9E20 START
7030   9E3B             ;% SUB_9E20 END
7039   9E3B             ;% SUB_9E38 START
7061   9E52             ;% SUB_9E38 END
7071   9E52             ;% TBL_9E52 START
7100   9E66             ;% TBL_9E52 END
7109   9E66             ;% SUB_9E66 START
7180   9ED0             ;% SUB_9E66 END
7188   9ED0             ;% JMP_9ED0 START
7221   9F06             ;% JMP_9ED0 END
7229   9F06             ;% JMP_9F06 START
7243   9F1B             ;% JMP_9F06 END
7251   9F1B             ;% JMP_9F1B START
7260   9F25             ;% JMP_9F1B END
7268   9F25             ;% JMP_9F25 START
7278   9F35             ;% JMP_9F25 END
7286   9F35             ;% JMP_9F35 START
7319   9F6E             ;% JMP_9F35 END
7325   9F6E~            ;% UNKNOWN_9F6E START
7332   9F6E             ;% UNKNOWN_9F6E END
7342   9F6E             ;% SUB_9F75 START
7436   9FC4             ;% SUB_9F75 END
7445   9FC4             ;% SET_DTR_RTS START
7491   9FDD             ;% SET_DTR_RTS END
7500   9FDD             ;% SUB_9FEF START
7510   9FEE             ;% SUB_9FEF END
7516   9FEE             ;% CLEAR_RTS START
7529   9FEE             ;% CLEAR_RTS END
