System I/O Registers 
PC-1500		CE-150		CE-158 		Description
F000		B000		D000		Do not use
F001		B001		D001		Do not use
F002		B002		D002		Do not use
F003		B003		D003		Do not use
F004		B004		D004		Divider Reset. Clock divider?
F005		B005		D005		U register output.
F006		B006		D006		Serial transfer
F007		B007		D007		Loader Divider to F Register
F008		B008		D008		Port C Input/ Output
F009		B009		D009		G Register Input / Output
F00A 		B00A 		D00A		MSK Register Input / Output
F00B 		B00B 		D00B		IF Register Input / Output
F00C 		B00C 		D00C		Specify Port A I/O direction
F00D 		B00D 		D00D		Specify Port B I/O direction
F00E 		B00E 		D00E		Port A Input/ Output
F00F 		B00F 		D00F		Port B Input/ Output


(ME1) DE00-DFFF Interrupt port address

CE-158 UART    D200~D203 4 Bytes
	D200 Data Write 		UART_DATA_W
	D201 Ctrl Reg Write		UART_CTRLREG_W
	D202 Data Read 			UART_DATA_R
	D203 Status Reg Read 	UART_STATREG_R


CE-158 Interrupt Port address DE00~DFFF



OUTSTAT_REG $7850   (INSTAT same?)
Bit	Function	Direction (PC-1500)
7-5	N/A			N/A
4	DSR			IN
3	(D)CD		IN
2	CTS			IN
1	RTS			OUT
0	DTR			OUT


(STK_PTR_GSB/FOR) $7882 used for flags



 
SETCOM $7858
Command Example: SETCOM 300,8,N,1 
BAUD: 50, 100, 110, 200, 300, 600, 1200, 2400
WORD_LENGTH: 5, 6, 7, 8
PARITY: E, O, N
STOP_BITS: 1, 2

Data collected
Power on: 	300,8,N,1 =  $99	1001 1001
			300,8,E,1 =  $9A  	1001 1010
            300,8,O,1 =  $98  	1001 1000
			300,8,N,2 =  $9D  	1001 1101
			300,5,N,1 =  $81  	1000 0001
			300,6,N,1 =  $89  	1000 1001
			300,7,N,1 =  $91  	1001 0001
			50,8,N,1  =  $19  	0001 1001
			110,8,N,1 =  $59  	0101 1001
			200,8,N,1 =  $79  	0111 1001
			300,8,N,1 =  $99  	1001 1001
			600,8,N,1 =  $B9  	1011 1001
			1200,8,N,1 = $D9  	1101 1001
			2400,8,N,1 = $F9  	1111 1001

SETCOM Bits 1,0: Parity   00 = Odd, 01 = None, 10 = Even
SETCOM Bit    2: Stop      0 = One,  1 = Two
SETCOM Bits 4,3: Word Len 00 = 05, 01 = 6, 10 = 7, 11 = 8
SETCOM Bits 7-5: Baud    000 = 50,  010 =  110, 011 =  200, 100 = 300, 
                         101 = 600, 110 = 1200, 111 = 2400



SETDEV_VAL $7857 
KI = Input, DO = Print, PO = LPRINT/LLIST, CI = CLOAD, CO = CSAVE
Command example: SETDEV KI

Data collected
Power on:    = $C0	1100 0000
          KI = $C1	1100 0001	Bit 0
          DO = $C2	1100 0010	Bit 1
          PO = $C4	1100 0100   Bit 2
          CI = $C8	1100 1000	Bit 3
          CO = $D0	1101 0000	Bit 4
	      ?? = ???  0010 0000   Bit 5
          ?? = ???  0100 0000   Bit 6
          ?? = ???  1000 0000   Bit 7



ZONE $7856 Range: 1-31d ($01-$1F)
Command example: ZONE 5

Bit6=1=CE-150, Bit6=0=/CE-150, Bit5=1=??
	Bit7 = ??
	Bit6 = 1 CE-150 present
	Bit5 = ? Zero read from (A297) what else uses this addres range?
Bit 4-0 ZONE setting

Data collected
			Set = Read
Power on:       = $0D
          	$01 = $01
          	$05 = $05
          	$0A = $0A
          	$14 = $14
          	$1F = $1F


CR/LF_REG $7855
Bit3 - High = High Bank, Low = Low_Bank


$7895 – USING editing character -> Bit 7: Scientific, Bit 6: asterisk fill, Bit 5: Forced sign, Bit 4: Comma separation,  01: used in checking syntax
$7896 – USING number of characters, including sign, before decimal point
$7897 – USING number of characters in string; $00 = unspecified
$7898 – USING number of characters including and following decimal point

X = PI  Y = 1234  A$ = “ABCDEF”
Default														PEEK (&7895) = 0
BASIC Line							[display              ]	
Print USING “###”;X 				[                    3] PEEK (&7895) = 1	$01
Print USING “+###. ###”;X 			[               +3.141]	PEEK (&7895) = 33	$21
Print USING “###. ##^”;X 			[            +3.14E 00]	PEEK (&7895) = 129	$81
Print USING “###. ^”;X 				[              +3.E 00]	PEEK (&7895) = 129	$81
Print USING “*######”;Y 			[               **1234]	PEEK (&7895) = 65	$41
Print USING “***####”;Y 			[                 1234]	PEEK (&7895) = 65	$41
Print USING “###,###,###”;246813 	[              246,813]	PEEK (&7895) = 17	$11




CE-158 LH5811 Pin Map
Signal	Pin	Description
PA1	1	RS232C I/F send request		  RTS
PA2	2	RS232C I/F ready to receive   CTS
PA3	3	RS232C I/F carrier detect   (D)CD
PA4	4	RS232C I/F data set ready     DSR
PA5	5	Low battery
PA6	6	Baud rate select
PA7	7	Baud rate select
GND	8	Ground
PB0	9	Centronics parallel I/F DATA 2
PB1	10	Centronics parallel I/F DATA 3
PB2	11	Centronics parallel I/F DATA 4
PB3	12	Centronics parallel I/F DATA 5
PB4	13	Centronics parallel I/F DATA 6
PB5	14	Centronics parallel I/F DATA 7
PB6	15	Centronics parallel I/F DATA 8
PB7	16	Centronics parallel I/F BUSY input
GND	17	Ground
PC0	18	Baud rate select
PC1	19	Baud rate select
PC2	20	Baud rate select
PC3	21	Baud rate select
PC4	22	Baud rate select
PC5	23	Centronics parallel I/F DATA 1
PC6	24	Centronics parallel I/F STROBE
PC7	25	Centronics parallel I/F INIT
CS0	26	VCC
CS1	27	VCC
/CS2	28	GND
RS0	29	AD0
RS1	30	AD1
RS2	31	AD2
RS3	32	AD3
R/W	33	Memory Read/Write
ME0	34	ME0 Memory Designation
ME1	35	Ground
W0	36	Ground
W1	37	Ground
GND	38	Ground
VCC	39	VCC
DME0	40	Not used
DME1	41	Not used
WAIT	42	Not used
INT	43	Interrupt request
RESET	44	Reset input
IRQ	45	Interrupt request
ΘOS	46	Internal clock in phase with LSI
CLI	47	Ground
SDI	48	Ground
LC	49	Not used
CL0	50	Not used
SD0	51	Not used
D0	52	Data bus
D1	53	Data bus
D2	54	Data bus
D3	55	Data bus
D4	56	Data bus
D5	57	Data bus
D6	58	Data bus
D7	59	Data bus
PA0	60	RS232C I/F terminal ready
 
