Line   Address          Name
0078   8000             ;% B_TBL_8000 START
0243   8161             ;% B_TBL_8000 END
0249   8161             ;% SEPARATOR_8161 START
0253   8169             ;% SEPARATOR_8161 END
0263   8169             ;% LB_CHAR2LPT START
0355   81AB             ;% LB_CHAR2LPT END
0374   81BC             ;% CHAR2COM START
0440   81EA             ;% CHAR2COM END
0450   81EA             ;% RXCOM START
0578   822F             ;% RXCOM END
0587   822F             ;% TXCOM START
0610   8250             ;% TXCOM END
0618   8250             ;% LB_TXLPT START
0680   82AC             ;% LB_TXLPT END
0685   82AC             ;% UNUSED_82B7 START 
0691   82AC             ;% UNUSED_82B7 
0702   82B8             ;% COM_TBL_INIT START 
0708   82C0             ;% COM_TBL_INIT END
0718   82C0             ;% MERGE_V START
0815   82EC             ;% MERGE_V END
0823   82EC             ;% MAIN_ENTRY START 
0841   8305             ;% MAIN_ENTRY END
0858   8305             ;% LB_RTN_FRM_HB START
0863   8309             ;% LB_RTN_FRM_HB END
0872   8309             ;% ERL_F START
0880   8312             ;% ERL_F END
0890   8312             ;% ERN START
0895   8317             ;% ERN END
0904   8317             ;% PROTOCOL START
0922   832A             ;% PROTOCOL END
0932   832A             ;% INSTAT START 
0947   8333             ;% INSTAT END
0959   8334             ;% OUTSTAT START
0990   834D             ;% OUTSTAT END
1001   8357             ;% RINKY_STR START 
1017   8365             ;% RINKY_STR END
1026   8365             ;% CONSOLE START 
1131   83D8             ;% CONSOLE END
1141   83D8             ;% CSPACE_STR__ZONE START 
1191   8420             ;% CSPACE_STR__ZONE END
1197   8420             ;% TABLE_8420 START
1262   8800             ;% TABLE_8420 END
1268   8800             ;% B_TBL_8800 START 
1397   8888             ;% B_TBL_8800 END
1406   8888~            ;% BPD_CMD START
1514   8888~            ;% BPD_CMD END
1522   8888~            ;%  BPD_ARW START
1539   8888~            ;%  BPD_ARW END
1545   8888~            ;%  CSAVE_INTERCEPT START
1587   8888             ;%  CSAVE_INTERCEPT END
1597   8888             ;%  INSTAT_FIX START
1631   88AD             ;%  INSTAT_FIX END
1639   88AD             ;%  DSRCTSFIX START 
1650   88B5             ;%  DSRCTSFIX END
1659   88B5~            ;%  U1CHAR2COM START
1671   88B5~            ;%  U1CHAR2COM END
1677   88B5~            ;%  U1RXCOM START 
1698   88B5             ;%  U1RXCOM END
1713   88B5~            ;%  RXLPT START 
1770   88B5~            ;%  RXLPT END
1776   88B5~            ;%  RXLPT_CHAR START 
1800   88B5             ;%  RXLPT_CHAR END
1805   88B5~            ;%  RX_FLUSH START
1815   88B5~            ;%  RX_FLUSH END
1820   88B5~            ;%  RXTYPE START 
1839   88B5             ;%  RXTYPE START 
1845   88B5             ;%  TABLE_8888 START 
1973   88B5             ;%  TABLE_8888 END
1985   8FFF             ;%  INPUT START 
2000   900D             ;%  INPUT END
2008   900D             ;%  PRINT START 
2022   901A             ;%  PRINT END
2030   901A             ;%  CSAVE START
2040   901B             ;%  CLOAD START
2050   901C             ;% MERGE START
2061   901D             ;% CLD_CSV_LPR START
2122   9056             ;% CLD_CSV_LPR END
2130   9056             ;% LPRINT START
2138   9061             ;% LPRINT END
2151   9061             ;% TABLE_9061 START
2164   906B             ;% TABLE_9061 END
2169   906B             ;% TABLE_906B START
2183   90BB             ;% TABLE_906B END
2192   90BB             ;% CLOAD_SAVE_MERGE START
2503   9250             ;% CLOAD_SAVE_MERGE END
2512   9250             ;% SUB_9250 START
2676   9337             ;% SUB_9250 END
2687   9337             ;% SUB_9337 START
2705   934A             ;% SUB_9337 END
2714   934A             ;% SUB_934A START
2720   9350             ;% SUB_934A END
2729   9350             ;% SUB_9350 START
2842   93CF             ;% SUB_9350 END
2847   93CF             ;% SEPERATOR_93CF START 
2851   93D0             ;% SEPERATOR_93CF END
2860   93D0             ;% PRINT_NUM START 
2865   93D4             ;% PRINT_NUM END
2874   93D4             ;% PRINT_NUM_2 START
3049   94A3             ;% PRINT_NUM_2 END
3055   94A3             ;% TBL_94A3 START
3062   94E0             ;% TBL_94A3 END
3068   94E0             ;% PRINT_NUM_HANDLER START 
3326   9651             ;% PRINT_NUM_HANDLER END
3333   9651             ;% SEPARATOR_9651 START 
3352   9660             ;% SEPARATOR_9651 END
3362   9660             ;% INPUT_NUM START
3677   981B             ;% INPUT_NUM END
3682   981B             ;% SEPARATOR_981B START 
3686   9820             ;% SEPARATOR_981B END
3694   9820             ;% FEED START
3744   9861             ;% FEED END
3748   9861             ;% SEPARATOR_9862 START 
3752   9870             ;% SEPARATOR_9862 END
3757   9870             ;% UNKNOWN_9870 START
3775   9887             ;% UNKNOWN_9870 END
3781   9887             ;% TBL_9887 START 
3800   98B7             ;% TBL_9887 END
3809   98B7             ;% TBL_98B7 START
3815   98BD             ;% TBL_98B7 END
3824   98BD             ;% TBL_98BD START
3938   9949             ;% TBL_98BD END
3947   9949             ;% TBL_9949 START
4096   99ED             ;% TBL_9949 END
4105   99ED             ;% SUB_99EF START
4168   9A2D             ;% SUB_99EF END
4177   9A2D             ;% SUB_9A2D START 
4220   9A50             ;% SUB_9A2D END
4229   9A50             ;% SUB_9A50 START 
4258   9A78             ;% SUB_9A50 END
4267   9A78             ;% SUB_9A78 START
4307   9AA5             ;% SUB_9A78 END
4316   9AA5             ;% SUB_9AA5 START
4338   9AC1             ;% SUB_9AA5 END
4347   9AC1             ;% SUB_9AC1 START
4354   9ACB             ;% SUB_9AC1 END
4363   9ACB             ;% SUB_9ACB START
4385   9AE6             ;% SUB_9ACB END
4394   9AE6             ;% SUB_9AE6 START
4434   9B1C             ;% SUB_9AE6 END
4449   9B1C             ;% SUB_9B1C START 
4473   9B31             ;% SUB_9B1C END
4484   9B31             ;% SUB_9B31 START 
4524   9B5E             ;% SUB_9B31 END
4534   9B5E             ;% SUB_9B5E START
4552   9B76             ;% SUB_9B5E END
4561   9B76             ;% SUB_9B76 START
4577   9B8A             ;% SUB_9B76 END
4587   9B8A             ;% DELAY500MS START
4591   9B8C             ;% DELAY_A_MS START
4601   9B99             ;% DELAY_A_MS END
4610   9B99             ;% SUB_9B99 START
4634   9BAA             ;% SUB_9B99  END
4643   9BAA             ;% SUB_9BAA START
4660   9BC1             ;% SUB_9BAA END
4669   9BC1             ;% SUB_9BC1 START
4684   9BDF             ;% SUB_9BC1 END
4694   9BDF             ;% SUB_9BDF START
4698   9BE1             ;% SUB_9BE1 START
4747   9C32             ;% SUB_9BDF END
4756   9C32             ;% SUB_9C32 START
4769   9C48             ;% SUB_9C32 END
4778   9C48             ;% SUB_9C48 START
4844   9C94             ;% SUB_9C48 END
4853   9C94             ;% SUB_9C94 START
4938   9CFD             ;% SUB_9C94 END
4947   9CFD             ;% SUB_9CFD START
5015   9D65             ;% SUB_9CFD END
5024   9D65             ;% SUB_9D65 START
5137   9DF1             ;% SUB_9D65 END
5146   9DF1             ;% SUB_9DF1 START
5207   9E3E             ;% SUB_9DF1 END
5216   9E3E             ;% SUB_9E3E START
5237   9E54             ;% SUB_9E3E END
5245   9E54             ;% SUB_9E54 START
5273   9E74             ;% SUB_9E54 END
5281   9E74~            ;% BUSY_BLINK START 
5300   9E74~            ;% BUSY_BLINK END
5306   9E74~            ;% CLEAR_RTS START
5319   9E74~            ;% CLEAR_RTS END
5325   9E74~            ;% SET_RTS START
5339   9E74~            ;% SET_RTS END
5345   9E74~            ;% TBL_BUSY START
5367   9E74             ;% TBL_BUSY END
5372   9E74             ;% SEPARATOR_9E74 START
5406   A000             ;% SEPARATOR_9E74 END
