.SYMBOLS:
    7851	CONS_1_RS232C
    7852	CONS_1_(//)
    78B4	ERR_LINE_H
    789B	ERROR_NUM
    7A28	MATH_REG_Wa_B1
    7850    OUTSTAT_REG
    7855    CR/LF_REG
    7856	ZONE_REG
    7857	SETDEV_VAL
    7858    SETCOM_REG
    79D1    BASIC_EXT_TBL
    79DE    UNDEF_79DE
    7A06	MATH_REG_Xa_B7
    CD89    BREAK
    8000    B_TBL_8000
    8001    B_TBL_8000_TNUM
    8002    B_TBL_8000_NAME
    800A    B_TBL_8000_INIT
    800D    B_TBL_8000_INPUT#
    8010    B_TBL_8000_PRINT#
    8013    B_TBL_8000_JMPS
    801D    B_TBL_8000_TRACE
    8020    B_TBL_8000_A_KW
    8022    B_TBL_8000_B_KW
    8024    B_TBL_8000_C_KW
    8026    B_TBL_8000_D_KW
    8028    B_TBL_8000_E_KW
    802A    B_TBL_8000_F_KW
    802C    B_TBL_8000_G_KW
    802E    B_TBL_8000_H_KW
    8030    B_TBL_8000_I_KW
    8032    B_TBL_8000_J_KW
    8034    B_TBL_8000_K_KW
    8036    B_TBL_8000_L_KW
    8038    B_TBL_8000_M_KW
    803A    B_TBL_8000_N_KW
    803C    B_TBL_8000_O_KW
    803E    B_TBL_8000_P_KW
    8040    B_TBL_8000_Q_KW
    8042    B_TBL_8000_R_KW
    8044    B_TBL_8000_S_KW
    8046    B_TBL_8000_T_KW
    8048    B_TBL_8000_U_KW
    804A    B_TBL_8000_V_KW
    804C    B_TBL_8000_W_KW
    804E    B_TBL_8000_X_KW
    8050    B_TBL_8000_Y_KW
    8052    B_TBL_8000_Z_KW
    8054    B_TBL_8000_CMD_LST

    8160    B_TBL_8800_END
    8161    SEPARATOR_8161

    8169    CHAR2LPT
    8196    BRANCH_8196
    819C    BRANCH_819C
    81A8    BRANCH_81A8
    81B4    BRANCH_81B4
    81B8    BRANCH_81B8

    81BC    SUB_81BC
    81E3    BRANCH_81E3
    81D6    BRANCH_81D6

    81E6    SUB_81E6
    81FD    BRANCH_81FD
    8208    BRANCH_8208
    8222    BRANCH_8222
    8226    BRANCH_8226
    822C    BRANCH_822C
    8230    BRANCH_8230
    8237    BRANCH_8237

    823A    UNKNOWN_823A
    823E    BRANCH_823E
    825A    BRANCH_825A

    825B    SUB_825B
    825F    BRANCH_825F
    8265    BRANCH_8265
    8280    BRANCH_8280
    828E    BRANCH_828E
    8292    BRANCH_8292
    82AD    BRANCH_82AD
    82B0    BRANCH_82B0
    82B1    BRANCH_82B1
    82B3    BRANCH_82B3

    82B8    COM_TBL_INIT
    82C0    MERGE
    82C5    COM_TBL_INPUT#
    82C9    COM_TBL_PRINT#
    82CD    LPTR_TBL_PRINT#
    82D1    DTE
    82D2    TERMINAL
    82D3    COM$
    82D4    DEV$
    82D5    SETDEV
    82D6    SETCOM
    82D7    TRANSMIT
    82D8    CONSOLE_2
    82D9    FEED_2
    82DA    LPRINT_2
    82DB    LLIST_2
    82DD    CSAVE
    82DE    CONSOLE
    82DF    ERN
    82E0    ERL
    82E1    FEED
    82E2    INPUT
    82E3    INSTAT
    82E4    LPRINT
    82E5    LLIST
    82E6    OUTSTAT
    82E7    PRINT
    82E8    PROTOCOL
    82E9    RINKEY$
    82EA    SPACE$
    82EB    ZONE
    82EC    MAIN_ENTRY/CLOAD
    8303    BACK_FROM_HI_BANK
    8320    BRANCH_8320
    8329    BRANCH_8329
    8330    BRANCH_8330
    8356    BRANCH_8356
    835E    BRANCH_835E
    8360    BRANCH_8360
    8363    BRANCH_8363
    836A    BRANCH_836A
    8377    BRANCH_8377
    837B    BRANCH_837B
    837F    BRANCH_837F
    8397    BRANCH_8397
    83A6    BRANCH_83A6
    83B1    BRANCH_83B1
    83BA    BRANCH_83BA
    83BF    BRANCH_83BF
    83C6    BRANCH_83C6
    83D6    BRANCH_83D6
    83D7    BRANCH_83D7
    83EC    BRANCH_83EC
    83F2    BRANCH_83F2
    83F8    BRANCH_83F8
    83FC    BRANCH_83FC
    840A    BRANCH_840A

    8420    TABLE_8420

    8800    B_TBL_8800
    8801    B_TBL_8800_TNUM
    8802    B_TBL_8800_NAME
    880A    B_TBL_8800_INIT
    880D    B_TBL_8800_INPUT#
    8810    B_TBL_8800_PRINT#
    8813    B_TBL_8800_JMPS
    881D    B_TBL_8800_TRACE
    8820    B_TBL_8800_A_KW
    8822    B_TBL_8800_B_KW
    8824    B_TBL_8800_C_KW
    8826    B_TBL_8800_D_KW
    8828    B_TBL_8800_E_KW
    882A    B_TBL_8800_F_KW
    882C    B_TBL_8800_G_KW
    882E    B_TBL_8800_H_KW
    8830    B_TBL_8800_I_KW
    8832    B_TBL_8800_J_KW
    8834    B_TBL_8800_K_KW
    8836    B_TBL_8800_L_KW
    8838    B_TBL_8800_M_KW
    883A    B_TBL_8800_N_KW
    883C    B_TBL_8800_O_KW
    883E    B_TBL_8800_P_KW
    8840    B_TBL_8800_Q_KW
    8842    B_TBL_8800_R_KW
    8844    B_TBL_8800_S_KW
    8846    B_TBL_8800_T_KW
    8848    B_TBL_8800_U_KW
    884A    B_TBL_8800_V_KW
    884C    B_TBL_8800_W_KW
    884E    B_TBL_8800_X_KW
    8850    B_TBL_8800_Y_KW
    8852    B_TBL_8800_Z_KW
    8854    B_TBL_8800_CMD_LST
    8886    B_TBL_8800_CMD_LST_END
    
    8887    TABLE_8887

    8FFD    SUB_8FFD
    900A    BRANCH_900A
    901D    BRANCH_901D
    9022    BRANCH_9022
    9023    BRANCH_9023
    9024    BRANCH_9024
    9025    BRANCH_9025
    9031    BRANCH_902F
    904E    BRANCH_904E

    9070    TBL_9070

    90A5    SEPARATOR_90A5
    90AE    SUB_90AE
    90A6    SUB_90A6

    90AD    SEPARATOR_90AD


    90C5    BRANCH_90C5
    90E8    BRANCH_90E8
    90EE    BRANCH_90E4
    90F0    BRANCH_90F0
    90FA    BRANCH_90FA
    910D    BRANCH_910D
    9124    BRANCH_9124
    9129    BRANCH_9129
    913E    BRANCH_913E

    9125    BRANCH_9135
    9139    BRANCH_9139
    914D    BRANCH_914D
    9150    BRANCH_9150
    9157    BRANCH_9157
    915A    BRANCH_915A
    916D    BRANCH_916D
    916F    BRANCH_916F
    917D    BRANCH_917D
    9184    BRANCH_9184
    9187    BRANCH_9187
    91AC    BRANCH_91AC
    91B0    BRANCH_91B0
    91B2    BRANCH_91B2
    91B5    BRANCH_91B5
    91C2    BRANCH_91C2
    91D7    BRANCH_91D7
    91DA    BRANCH_91DA
    91DB    BRANCH_91DB

    916F    SUB_91F6
    91FF    BRANCH_91FF
    9201    BRANCH_9201
    9209    BRANCH_9209
    9222    BRANCH_9222
    9233    BRANCH_9233
    923C    BRANCH_923C
    9241    BRANCH_9241
    924B    BRANCH_924B
    924D    BRANCH_924D
    
    9250    SUB_9250
    9263    BRANCH_9263
    9269    BRANCH_926F
    927B    BRANCH_927B
    927F    BRANCH_927F
    928C    BRANCH_928C
    928F    BRANCH_928F
    929A    BRANCH_929A
    929F    BRANCH_929F
    92B3    BRANCH_92B3
    92BB    BRANCH_92BB
    92C6    BRANCH_92C6
    92CE    BRANCH_92CE
    92F5    BRANCH_92F5
    92FC    BRANCH_92FC
    9319    BRANCH_9319
    931B    BRANCH_931B
    9322    BRANCH_9322
    9326    JMP_9326
    9334    BRANCH_9334
    
    9337    SUB_9337
    9341    BRANCH_9341

    934A    SUB_934A

    9350    SUB_9350
    9374    BRANCH_9374
    937A    BRANCH_937A
    9386    BRANCH_9386
    9387    BRANCH_9387
    9393    BRANCH_9393
    93A2    BRANCH_93A2
    93AA    BRANCH_93AA
    93AC    BRANCH_93AC
    93AE    BRANCH_93AE
    93B5    BRANCH_93B5
    93B7    BRANCH_93B7
    93BC    BRANCH_93BC
    93BE    BRANCH_93BE
    93C1    BRANCH_93C1
    93C3    BRANCH_93C3
    93CB    BRANCH_93CB
    93CF    SEPARATOR_93CF
    93EF    BRANCH_93EF
    93D0    BRANCH_93D0
    93DB    BRANCH_93DB
    93E8    BRANCH_93E8
    93EA    BRANCH_93EE
    93F3    BRANCH_93F3
    9406    BRANCH_9406
    9422    BRANCH_9422
    9427    BRANCH_9427
    943B    BRANCH_943B
    944D    BRANCH_944D
    945A    BRANCH_945A
    945C    BRANCH_945C
    945E    BRANCH_945E
    9464    BRANCH_9464
    9466    BRANCH_9466
    9468    BRANCH_9468
    947A    BRANCH_947A
    948E    BRANCH_948E
    9491    BRANCH_9491
    9493    BRANCH_9493

    94A0    BRANCH_94A0

    94E0    SUB_94E0
    94EF    BRANCH_94EF
    9502    BRANCH_9502

    9507    JMP_9507
    9518    BRANCH_9518
    953A    BRANCH_953A
    9542    BRANCH_9542
    951A    BRANCH_951A
    953C    BRANCH_953C
    9552    BRANCH_9552
    9559    BRANCH_9559
    955C    BRANCH_955C
    956F    BRANCH_956F
    9574    BRANCH_9574
    9582    BRANCH_9582
    958A    BRANCH_958A
    959B    BRANCH_959B
    95A2    BRANCH_95A2
    95B4    BRANCH_95B4
    95C2    BRANCH_95C2
    95C4    BRANCH_95C4
    95DB    BRANCH_95DB
    95C7    BRANCH_95C7
    95F3    BRANCH_95F3
    95FB    BRANCH_95FB
    9605    BRANCH_9605
    9607    JMP_9607

    960C    JMP_960C
    9623    BRANCH_9623
    9629    BRANCH_9629
    962B    BRANCH_962B
    963E    BRANCH_963E
    9641    JMP_9641

    9651    SEPARATOR_9651

    9660    SUB_9660
    96A0    BRANCH_96A0
    96A8    BRANCH_96A8
    96AE    BRANCH_96AE
    96C0    BRANCH_96C0
    96E3    BRANCH_96E3
    96E4    BRANCH_96E4
    96EC    BRANCH_96EC
    96EF    BRANCH_96EF
    96F6    BRANCH_96F6
    971A    BRANCH_971A
    9757    BRANCH_9757
    975S    BRANCH_975D
    9767    BRANCH_9767
    9768    BRANCH_9768
    976C    BRANCH_976C
    976E    BRANCH_976E
    9771    BRANCH_9771
    9774    BRANCH_9774
    9783    BRANCH_9783
    9786    BRANCH_9786
    9794    BRANCH_9794
    9799    BRANCH_9799
    97A8    BRANCH_97A8
    97AC    BRANCH_97AC
    97B4    BRANCH_97B4
    97B6    BRANCH_97B6
    97EA    BRANCH_97EA
    97FC    BRANCH_97FC
    9815    BRANCH_9815
    9819    BRANCH_9819

    981B    SEPARATOR_981B

    981F    SUB_981F
    9831    BRANCH_9831
    983D    BRANCH_983D
    9847    BRANCH_9847
    984E    BRANCH_984E
    985C    BRANCH_985C
    985E    BRANCH_985E

    9862    SEPARATOR_9862

    9887    TBL_9887

    98B7    SUB_98B7

    98BD    SUB_98BD
    98C0    SUB_98C0
    98C1    BRANCH_98C1
    98E1    BRANCH_98E1
    98E9    BRANCH_98E9
    98F2    BRANCH_98F2
    98F8    BRANCH_98F8
    98FA    BRANCH_98FA
    98FD    BRANCH_98FD
    9906    BRANCH_9906
    990F    BRANCH_990F
    991A    BRANCH_991A
    9924    BRANCH_9924
    9939    BRANCH_9939
    9943    BRANCH_9943
    9944    BRANCH_9944

    9949    SUB_9949
    9952    BRANCH_9952
    9957    BRANCH_9957
    9961    BRANCH_9961
    9979    BRANCH_9979
    997B    BRANCH_997B
    997E    BRANCH_997E
    9980    BRANCH_9980
    9985    BRANCH_9985
    999E    BRANCH_999E
    99A1    BRANCH_99A1
    99D0    BRANCH_99D0
    99E0    BRANCH_99E0   
    99E1    BRANCH_99E1

    99ED    SUB_99ED
    99EF    SUB_99EF
    9A13    BRANCH_9A13
    9A1A    BRANCH_9A1A
    9A1E    BRANCH_9A1E
    9A22    BRANCH_9A22
    9A28    BRANCH_9A28


    9A2D    SUB_9A2D
    9A32    SUB_9A32
    9A38    SUB_9A38
    9A3B    BRANCH_9A3B
    0A3B    BRANCH_9A3B
    9A3D    BRANCH_9A3D
    9A48    BRANCH_9A48
    9A4A    BRANCH_9A4A
    9A4C    BRANCH_9A4C
    9A4E    BRANCH_9A4E
    9A4F    BRANCH_9A4F

    9A50    SUB_9A50
    9A52    BRANCH_9A52
    9A6C    BRANCH_9A6C
    9A75    BRANCH_9A75

    9A78    SUB_9A78
    9A83    BRANCH_9A83
    9A8F    BRANCH_9A8F
    9A90    BRANCH_9A90
    9A93    BRANCH_9A93
    9A9C    BRANCH_9A9C
    9A9D    BRAnCH_9A9D

    9AA5    SUB_9AA5
    9AA7    BRANCH_9AA7
    9AAA    BRANCH_9AAA
    9AC0    BRANCH_9AC0

    9AC1    SUB_9AC1
    9ACB    BRANCH_9ACB
    9AE4    BRANCH_9AE4
    9AE5    BRANCH_9AE5
    
    9AE6    SUB_9AE6
    9AF6    SUB_9AF6
    9AF7    SUB_9AF7
    9AF8    SUB_9AF8
    9B08    SUB_9B08
    9B10    SUB_9B10


    9B1C    SUB_9B1C
    9B2F    BRANCH_9B2F


    9B31    SUB_9B31
    9B32    SUB_9B32
    9B41    SUB_9B41
    9B53    BRANCH_9B53
    9B57    BRANCH_9B57
    9B58    BRANCH_9B58
    9B5C    BRANCH_9B5C

    9B5E    SUB_9B5E
    9B74    BRANCH_9B74

    9B76    SUB_9B76
    9B87    BRANCH_9B87

    9B8A    SUB_9B8A
    9B8C    SUB_9B8C
    9B99    BRANCH_9B99
    9B9D    BRANCH_9B9D
    9BA8    BRANCH_9BA8
    9BA0    BRANCH_9BA9

    9BAA    SUB_9BAA


    9BBD    BRANCH_9BBD
    9BC0    BRANCH_9BC0

    9BC1    SUB_9BC1
    9BE1    SUB_9BE1
    9BFA    BRANCH_9BFA
    9BFE    BRANCH_9BFE
    9C1A    BRANCH_9C1A

    9C31    BRANCH_9C31
    9C32    SUB_9C32

    9C48    SUB_9C48
    9C4C    BRANCH_9C4C
    9C57    BRANCH_9C57
    9C5C    BRANCH_9C5C
    9C60    JMP_9C60
    9C69    BRANCH_9C69
    9C72    BRANCH_9C72
    9C81    BRANCH_9C81
    9C48    BRANCH_9C84
    9C89    BRANCH_9C89

    9C94    SUB_9C94
    9C99    JMP_9C99
    9C9C    BRANCH_9C9C
    9CB6    BRANCH_9CB6
    9CC1    BRANCH_9CC1
    9CC6    BRANCH_9CC6
    9CCD    BRANCH_9CCD
    9CD5    BRANCH_9CD5
    9CD8    BRANCH_9CD8
    9CE1    BRANCH_9CE1
    9CEC    SUB_9CEC

    9CFD    SUB_9CFD
    9D12    BRANCH_9D12
    9D1D    BRANCH_9D1D
    9D28    BRANCH_9D28
    9D2A    BRANCH_9D2A
    9D2B    BRANCH_9D2B
    9D45    BRANCH_9D45
    9D50    BRANCH_9D50
    9D56    BRANCH_9D56
    9D64    BRANCH_9D64

    9D65    SUB_9D65
    9D74    BRANCH_9D74
    9D8C    BRANCH_9D8C
    9D92    BRANCH_9D92
    9D9D    BRANCH_9D9D
    9DA3    BRANCH_9DA3
    9DC1    BRANCH_9DC1
    9DC8    BRANCH_9DC8
    9DD6    BRANCH_9DD6
    9DE0    BRANCH_9DE0
    9DEB    BRANCH_9DEB
    9DED    BRANCH_9DED
    9DEF    BRANCH_9DEF
    9DF0    BRANCH_9DF0

    9DF1    SUB_9DF1
    9DFD    SUB_9DFD
    9DFF    SUB_9DFF
    9E1D    SUB_9E1D
    9E2A    SUB_9E2A
    9E2D    SUB_9E2D
    9E2E    SUB_9E2E

    9E3E    SUB_9E3E
    9E45    SUB_9E45
    9E47    SUB_9E47
    9E4C    BRANCH_9E4C
    9E5A    BRANCH_9E5A
    9E6A    BRANCH_9E6A
    9E73    BRANCH_9E73

    9E74    SEPARATOR_9E74

    
    B00A    CE150_MSK_REG
    B00B    CE150_IF_REG
    B00C    CE150_PRT_A_DIR
    B00D    CE150_PRT_B_DIR
    B00E    CE150_PRT_A
    B00F    CE150_PRT_B

    CEC4    SUB12
    CED0    TXFR_RSV_KEY

    D004    CE158_DIVIDER_RESET
    D005    CE158_U_REG_OUTPUT
    D006    CE158_SERIAL_XFR
    D007    CE158_F_REG_LD/DIV
    D008    CE158_PRT_C
    D009    CE158_G_REG
    D00A    CE158_MSK_REG
    D00B    CE158_IF_REG
    D00C    CE158_PRT_A_DIR
    D00D    CE158_PRT_B_DIR
    D00E    CE158_PRT_A
    D00F    CE158_PRT_B

    D034    SUB25
    D14F    SUB39
    D200    UART_DATA_W
    D201    UART_REG_W
    D202    UART_DATA_R
    D203    UART_REG_R
    DFE2    SUB85
    E88C    SBRAC
    
    F004    PC1500_DIVIDER_RESET
    F005    PC1500_U_REG_OUTPUT
    F006    PC1500_SERIAL_XFR
    F007    PC1500_F_REG_LD/DIV
    F008    PC1500_PRT_C
    F009    PC1500_G_REG
    F00A    PC1500_MSK_REG
    F00B    PC1500_IF_REG
    F00C    PC1500_PRT_A_DIR
    F00D    PC1500_PRT_B_DIR
    F00E    PC1500_PRT_A    
    F00F    PC1500_PRT_B


