.SYMBOLS:
    7A28	MATH_REG_Wa_B1
    7850    OUTSTAT_REG
    7855    CR/LF_REG
    7856	ZONE_REG
    7857	SETDEV_VAL
    7858    SETCOM_REG
    7882    STK_PTR_SBR-06/32
    7884	CUR_VAR_ADD_L
    7889	UNDEF_REG_7889
    788E    TRACE_ON
    78A2	PREV_LINE_H
    7899	VAR/ARR_PTR_H
    78B6	ERROR_TOP_H
    78B9	ON_ERR_ADD_H
    7895	USING_F/F
    79DE    UNDEF_REG_79DE
    79F1    BATT/PEN_FLAG
    79FA    UNDEF_REG_79FA
    79FB	UNDEF_REG_79FB
    7A05	MATH_REG_Xa_B6
    7A22	MATH_REG_Va_B3
    7A26	MATH_REG_Va_B7
    
    8000    B_TBL_8000
    8001    B_TBL_8000_TNUM
    8002    B_TBL_8000_NAME
    800A    B_TBL_8000_INIT
    800D    B_TBL_8000_INPUT#
    8010    B_TBL_8000_PRINT#
    8013    B_TBL_8000_JMPS
    801D    B_TBL_8000_TRACE
    8020    B_TBL_8000_A_KW
    8022    B_TBL_8000_B_KW
    8024    B_TBL_8000_C_KW
    8026    B_TBL_8000_D_KW
    8028    B_TBL_8000_E_KW
    802A    B_TBL_8000_F_KW
    802C    B_TBL_8000_G_KW
    802E    B_TBL_8000_H_KW
    8030    B_TBL_8000_I_KW
    8032    B_TBL_8000_J_KW
    8034    B_TBL_8000_K_KW
    8036    B_TBL_8000_L_KW
    8038    B_TBL_8000_M_KW
    803A    B_TBL_8000_N_KW
    803C    B_TBL_8000_O_KW
    803E    B_TBL_8000_P_KW
    8040    B_TBL_8000_Q_KW
    8042    B_TBL_8000_R_KW
    8044    B_TBL_8000_S_KW
    8046    B_TBL_8000_T_KW
    8048    B_TBL_8000_U_KW
    804A    B_TBL_8000_V_KW
    804C    B_TBL_8000_W_KW
    804E    B_TBL_8000_X_KW
    8050    B_TBL_8000_Y_KW
    8042    B_TBL_8000_Z_KW
    8054    B_TBL_8000_CMD_LST
    
    8160    B_TBL_8800_END
    8161    SEPARATOR_8161


    8169    SUB_8169
    8196    BRANCH_8196
    819C    BRANCH_819C
    81A8    BRANCH_81A8
    81B4    BRANCH_81B4
    81B8    BRANCH_81B8

    81BC    SUB_81BC
    81E3    BRANCH_81E3
    81D6    BRANCH_81D6

    81E6    SUB_81E6
    81FD    BRANCH_81FD
    8208    BRANCH_8208
    8222    BRANCH_8222
    8226    BRANCH_8226
    822C    BRANCH_822C
    8230    BRANCH_8230
    8237    BRANCH_8237

    823A    UNKNOWN_823A
    823E    BRANCH_823E
    825A    BRANCH_825A

    825B    SUB_825B
    825F    BRANCH_825F
    8265    BRANCH_8265
    8280    BRANCH_8280
    8292    BRANCH_8292
    82AD    BRANCH_82AD
    82B0    BRANCH_82B0
    82B1    BRANCH_82B1
    82B3    BRANCH_82B3


    
    82B8    COM_TBL_INIT
    82C0    MERGE
    82C5    INPUT#
    82C9    PRINT#
    82CD    PRINT#2
    82D1    DTE
    82D2    TERMINAL
    82D3    COM$
    82D4    DEV$
    82D5    SETDEV
    82D6    SETCOM
    82D7    TRANSMIT
    82D8    CONSOLE_2
    82D9    FEED_2
    82DA    LPRINT_2
    82DB    LLIST_2
    82DD    CSAVE
    82DE    CONSOLE
    82DF    ERN
    82E0    ERL
    82E1    FEED
    82E2    INPUT
    82E3    INSTAT
    82E4    LPRINT
    82E5    LLIST
    82E6    OUTSTAT
    82E7    PRINT
    82E8    PROTOCOL
    82E9    RINKEY$
    82EA    SPACE$
    82EB    ZONE
    82EC    MAIN_ENTRY/CLOAD
    82F0    ME_FRM_LOW_BANK
    830F    BRANCH_830F
    831E    BRANCH_831E

    8331    UNKNOWN_VECTOR_8331
    8333    UNKNOWN_VECTOR_8333
    8335    PRINT#_VECTOR
    8337    INPUT#_VECTOR
    8339    UNKNOWN_VECTOR_8339
    833B    UNKNOWN_VECTOR_833B
    833D    UNKNOWN_VECTOR_833D
    833F    UNKNOWN_VECTOR_833F
    8341    UNKNOWN_VECTOR_8341
    8343    UNKNOWN_VECTOR_8343
    8345    UNKNOWN_VECTOR_8345
    8347    UNKNOWN_VECTOR_8347
    8349    UNKNOWN_VECTOR_8349
    834B    UNKNOWN_VECTOR_834B
    834D    UNKNOWN_VECTOR_834D
    834F    UNKNOWN_VECTOR_834F
    8351    UNKNOWN_VECTOR_8351
    8353    UNKNOWN_VECTOR_8353
    8355    UNKNOWN_VECTOR_8355
    8357    UNKNOWN_VECTOR_8357
    8359    UNKNOWN_VECTOR_8359
    835B    UNKNOWN_VECTOR_835B
    835D    UNKNOWN_VECTOR_835D
    835F    UNKNOWN_VECTOR_835F
    8361    UNKNOWN_VECTOR_8361
    8363    UNKNOWN_VECTOR_8363
    8365    UNKNOWN_VECTOR_8365
    8367    UNKNOWN_VECTOR_8367
    8369    UNKNOWN_VECTOR_8369
    836B    UNKNOWN_VECTOR_836B
    836D    UNKNOWN_VECTOR_836D
    836F    UNKNOWN_VECTOR_836F
    8371    INIT_VECTOR
    
    8373    SEPARATOR_8373

    8380    JMP_8380
    839D    BRANCH_839D

    83A4    SEPARATOR_83A4

    83AE    BRANCH_83AE
    83B0    CE-158_IO-REG_INIT
    83B8    CE-158_IO-REG_INIT2
    83BD    UNKNOWN_83BD

    83C0    TBL_BAUD
    83D0    TBL_CDP1854ACE_BAUD

    83D8    TBL_SETDEV_TEXT
    83E7    TBL_CDP1854ACE_CFG
    8475    TBL_8475
    84EF    TEXT_84EF

    8624    SEPARATOR_8624
    8635    TEXT_8635

    8669    USING_M_INT_TBL_8669

    86A2    SUB_7A50_2
    86B8    BRANCH_86B8
    86CC    BRANCH_86CC
    86D1    BRANCH_86D1
    86D4    BRANCH_86D4
    86D7    BRANCH_86D7
    86B1    BRANCH_86D8
    86BD    BRANCH_86DB
    86E3    BRANCH_86E3

    86F0    SUB_86F0
    86F6    SUB_86F0_ALT_E1


    870B    SUB_870B
    8721    BRANCH_8721
    8723    BRANCH_8723
    8732    BRANCH_8732

    8736    SUB_8736

    8744    BRANCH_8744
    8745    SUB_8745
    8749    BRANCH_8749
    8754    BRANCH_8754
    8768    BRANCH_8768

    876C    SUB_876C
    8780    SUB_876C_ALT_E1
    8786    UNKNOWN_SUB_8786

    8790    JMP_8790
    8798    BRANCH_8798
    879A    BRANCH_879A
    87A3    SUB_87A3
    87D6    BRANCH_87D6
    87D8    BRANCH_87D8
    87DA    BRANCH_87DA

    87DE    JMP_87DE
    87E8    BRANCH_87E8
    87F1    BRANCH_87F1

    87F4    SEPARATOR_87F4

    8800    B_TBL_8800
    8801    B_TBL_8800_TNUM
    8802    B_TBL_8800_NAME
    880A    B_TBL_8800_INIT
    880D    B_TBL_8800_INPUT#
    8810    B_TBL_8800_PRINT#
    8813    B_TBL_8800_JMPS
    881D    B_TBL_8800_TRACE
    8820    B_TBL_8800_A_KW
    8822    B_TBL_8800_B_KW
    8824    B_TBL_8800_C_KW
    8826    B_TBL_8800_D_KW
    8828    B_TBL_8800_E_KW
    882A    B_TBL_8800_F_KW
    882C    B_TBL_8800_G_KW
    882E    B_TBL_8800_H_KW
    8830    B_TBL_8800_I_KW
    8832    B_TBL_8800_J_KW
    8834    B_TBL_8800_K_KW
    8836    B_TBL_8800_L_KW
    8838    B_TBL_8800_M_KW
    883A    B_TBL_8800_N_KW
    883C    B_TBL_8800_O_KW
    883E    B_TBL_8800_P_KW
    8840    B_TBL_8800_Q_KW
    8842    B_TBL_8800_R_KW
    8844    B_TBL_8800_S_KW
    8846    B_TBL_8800_T_KW
    8848    B_TBL_8800_U_KW
    884A    B_TBL_8800_V_KW
    884C    B_TBL_8800_W_KW
    884E    B_TBL_8800_X_KW
    8850    B_TBL_8800_Y_KW
    8852    B_TBL_8800_Z_KW
    8854    B_TBL_8800_CMD_LST
    8886    B_TBL_8800_CMD_LST_END
    8887    SEPARATOR_8887

    8893    UNKNOWN_CMD_8893

    8899    CMD_8899
    889D    BRANCH_889D
    88A5    BRANCH_88A5
    88BE    BRANCH_88BE
    88CB    BRANCH_88CB
    88D2    BRANCH_88D2
    88DB    BRANCH_88DB
    88E3    BRANCH_88E3
    8901    BRANCH_8901

    8907    UNKNOWN_CMD_8907
    890E    BRANCH_890E
    8915    BRANCH_8915
    8919    BRANCH_8919
    8920    BRANCH_8920
    892A    BRANCH_892A
    892E    BRANCH_892E
    8935    BRANCH_8935
    893F    BRANCH_893F
    8943    BRANCH_8943
    8948    BRANCH_894B
    8955    BRANCH_8955
    895C    BRANCH_895C
    895E    BRANCH_895E

    8967    SEPARATOR_8967
    8968    UNKNOWN_CMD_8968
    8973    BRANCH_8973
    897C    BRANCH_897C
    8980    BRANCH_8980
    8981    BRANCH_8981
    8991    BRANCH_8991
    89A9    BRANCH_89A9
    89AE    BRANCH_89AE
    89AF    BRANCH_89AF
    89B6    BRANCH_89B6
    89BC    BRANCH_89BC
    89C0    BRANCH_89C0
    89C2    BRANCH_89C2
    89CB    UNKNOWN_CMD_8968_ALT_ENTRY
    89E5    BRANCH_89E5
    892E    BRANCH_89E2
    89EE    BRANCH_89EE

    89F1    SEPARATOR_89F1

    89F5    UNKNOWN_CMD_89F5
    8A05    BRANCH_8A05
    8A06    BRANCH_8A06
    8A07    UNKNOWN_CMD_89F5_ALT_E1

    8A1F    SEPARATOR_8A1F

    8A2A    MAIN_ENTRY_2

    8A20    RELOC_CODE_8A20

    8A3E    BRANCH_8A3E
    8A52    BRANCH_8A52
    8A58    BRANCH_8A58
    8A7B    BRANCH_8A7B
    8A8A    BRANCH_8A8A
    8A93    BRANCH_8A93
    8AA0    BRANCH_8AA0
    8AA9    MAIN_ENTRY_2_ALT_E1
    8AAD    MAIN_ENTRY_2_ALT_E2
    8AC2    BRANCH_8AC2
    8AC6    BRANCH_8AC6
    8ACF    MAIN_ENTRY_2_ALT_E3
    8ADC    BRANCH_8ADC
    8AE4    BRANCH_8AE4
    8AE9    BRANCH_8AE9
    8AEA    BRANCH_8AEA
    8B02    SUB_8B02
    8B11    SUB_8B11
    8B1F    MAIN_ENTRY_2_ALT_E4
    8B2B    BRANCH_8B2B
    8B2D    BRANCH_8B2D
    8B2E    BRANCH_8B2E
    8B2F    BRANCH_8B2F
    8B37    BRANCH_8B37
    8B3A    BRANCH_8B3A
    8B3D    BRANCH_8B3D
    8B62    BRANCH_8B62
    8B67    BRANCH_8B67
    
    8B72    SUB_8B72
    8B94    BRANCH_8B94
    8BA7    BRANCH_8BA7
    8BAC    BRANCH_8BAC
    8BBB    BRANCH_8BBB
    8BC8    BRANCH_8BC8

    8BCE    SUB_8BCE
    8BF0    BRANCH_8BF0

    8C4B    SUB_8C4B

    8C5F    SUB_8C5F
    8C6E    BRANCH_8C6E

    8C71    SUB_8C71

    8C7D    SUB_8C7D
    8C86    BRANCH_8C86

    8C88    UNKNOWN_CMD_8C88
    8C8E    UNKNOWN_CMD_8C8E
    8C97    BRANCH_8C97
    8CED    BRANCH_8CED
    8CF9    BRANCH_8CF9
    8CFC    BRANCH_8CFC
    8CFD    JMP_8CFD
    8D04    SUB_8D04
    8D09    BRANCH_8D09
    8D0B    SUB_8D04_ALT_E1
    8D4F    BRANCH_8D4F
    8D6B    BRANCH_8D6B
    8D70    BRANCH_8D70
    8D86    BRANCH_8D86
    8D8E    BRANCH_8D8E
    8D9C    BRANCH_8D9C
    8DAF    BRANCH_8DAF
    8DB9    BRANCH_8DB9
    8DC5    BRANCH_8DC5
    8DCA    BRANCH_8DCA
    8DD5    BRANCH_8DD5
    8DD9    BRANCH_TBL_8DD9
    8DF7    BRANCH_8DF7
    8E17    BRANCH_8E17
    8E18    BRANCH_8E18
    8E19    BRANCH_8E19
    8E1A    BRANCH_8E1A
    8E1B    BRANCH_8E1B
    8E1C    BRANCH_8E1C
    8E1D    BRANCH_8E1D
    8E1E    BRANCH_8E1E

    8E23    BRANCH_8E23
    8E29    TBL_8E29
    8E31    BRANCH_8E31
    8E32    BRANCH_8E32
    8E55    JMP_8E55
    8E72    BRANCH_8E72
    8E8C    BRANCH_8E8C
    8E91    BRANCH_8E91
    8E94    BRANCH_8E94
    8E97    BRANCH_8E97
    8E9B    BRANCH_8E9B
    8EA8    BRANCH_8EA8
    8EAA    BRANCH_8EAA
    8EBD    BRANCH_8EBD
    8EC3    BRANCH_8EC3
    

    8EDA    BRANCH_8EDA
    8EE1    BRANCH_8EE1
    8EE4    BRANCH_8EE4
    8EEF    BRANCH_8EEF
    8EF2    BRANCH_8EF2
    8EFE    BRANCH_8EFE
    8F0B    BRANCH_8F0B
    8F12    BRANCH_8F12
    8F1F    BRANCH_8F1F
    8F22    BRANCH_8F22
    8F32    BRANCH_8F32
    8F3D    BRANCH_8F3D
    8F48    BRANCH_8F48
    8F51    BRANCH_8F51
    8F66    BRANCH_8F66
    8F86    BRANCH_8F86
    8F89    BRANCH_8F89
    8FAC    BRANCH_8FAC
    8FB3    BRANCH_8FB3
    8FB7    BRANCH_8FB7

    8FC1    SUB_8FC1
    8FD2    BRANCH_8FD2
    8FD6    BRANCH_8FD6
    8FD8    BRANCH_8FD8

    8FE0    JMP_8FE0
    8FED    SUB_8FED
    8FF4    BRANCH_8FF4
    9027    BRANCH_9027
    9028    BRANCH_9028
    9038    BRANCH_9038
    930E    JMP_903E
    9039    BRANCH_9039
    904C    BRANCH_904C
    9062    BRANCH_9062
    906F    BRANCH_906F
    9072    UNKNOWN_JMP_9072
    9073    UNKNOWN_JMP_9073
    9080    UNKNOWN_JMP_9080
    9083    UNKNOWN_JMP_9083
    9087    UNKNOWN_JMP_9087
    908B    JMP_908B
    909E    BRANCH_909E
    90AB    BRANCH_90AB

    90B1    JMP_90B1
    90D5    BRANCH_90D5
    90E1    JMP_90E1
    90E8    BRANCH_90E8
    90EC    SUB_PRINT#_ALT_X1
    90F8    BRANCH_90F8
    910D    BRANCH_910D
    9111    BRANCH_9111

    911E    SUB_911E
    9135    BRANCH_9135
    9139    BRANCH_9139
    913A    BRANCH_913A
    913E    BRANCH_913E
    9142    BRANCH_9142
    9158    BRANCH_9158
    915C    BRANCH_915C
            
    915F    TBL_915F

    91BC    JMP_91BC
    91D0    BRANCH_91D0
    91D6    BRANCH_91D6
    91F0    BRANCH_91F0
    91F3    BRANCH_91F3
    91F6    BRANCH_91F6
    91FC    BRANCH_91FC
    9209    JMP_9209
    9225    BRANCH_9225
    9228    BRANCH_9228
    922C    BRANCH_922C
    923A    BRANCH_923A

    923E    SUB_PRINT#_ALT_E1
    9248    BRANCH_9248
    9255    BRANCH_9255
    9258    TBL_9258
    925E    BRANCH_925E
    9283    BRANCH_9283
    928D    BRANCH_928D
    9293    BRANCH_9293
    92A7    BRANCH_92A7
    92AD    BRANCH_92AD
    92BB    BRANCH_92BB
    92CA    BRANCH_92CA
    92CE    BRANCH_92CE
    92D2    BRANCH_92D2
    92DF    BRANCH_92DF
    92E2    BRANCH_92E2
    9306    BRANCH_9306
    930E    BRANCH_930E

    9312    BRANCH_9312
    9331    BRANCH_9331
    9342    BRANCH_9342
    936B    BRANCH_936B
    936E    JMP_936E
    937B    BRANCH_937B
    9390    BRANCH_9390
    93B8    BRANCH_93B8
    93CD    BRANCH_93CD
    93D0    SUB_PRINT#
    9404    BRANCH_9404
    941A    BRANCH_941A
    9427    BRANCH_9427
    9437    BRANCH_9437
    943C    BRANCH_943C
    944B    BRANCH_944B
    9466    BRANCH_9466
    9472    BRANCH_9472
    948F    BRANCH_948F
    94A8    BRANCH_94A8
    94AB    BRANCH_94AB
    94AF    BRANCH_94AF
    94B4    BRANCH_94B4
    94BA    JMP_94BA
    94C4    BRANCH_94C4
    94D4    BRANCH_94D4
    94D7    BRANCH_94D7
    94E5    BRANCH_94E5
    94ED    BRANCH_94ED
    94F0    BRANCH_94F0
    
    94F4    JMP_94F4
    9506    BRANCH_9506
    950A    BRANCH_950A
    952D    BRANCH_952D
    9544    BRANCH_9544
    9558    BRANCH_9558
    9560    BRANCH_9560
    957B    BRANCH_957B
    9584    BRANCH_9584
    95BD    BRANCH_95BD
    9593    BRANCH_9593
    95A7    BRANCH_95A7
    95C0    BRANCH_95C0


    95C6    SUB_95C6
    95DA    BRANCH_95DA
    95ED    BRANCH_95ED
    95F3    BRANCH_95F3
    95FD    BRANCH_95FD
    9600    SUB_9600
    960F    BRANCH_960F

    9610    JMP_9610
    9613    BRANCH_9613
    9616    JMP_9616
    9630    JMP_9630
    96B1    JMP_961B
    9642    BRANCH_9642
    9647    JMP_9647
    9651    BRANCH_9651
    9660    SUB_INPUT#
    9675    BRANCH_9675
    967B    JMP_967B
    9687    SUB_INPUT#_ALT_E1
    96A2    BRANCH_96A2
    96B1    BRANCH_96B1
    96C2    BRANCH_96C2
    96C5    BRANCH_96C5
    96C8    JMP_96C8
    96E8    BRANCH_96E8
    96FC    BRANCH_96FC
    971D    BRANCH_971D
    9726    BRANCH_9726
    974A    BRANCH_974A
    974D    BRANCH_974D
    975D    BRANCH_975D
    976E    BRANCH_976E
    9765    BRANCH_9765
    9766    BRANCH_9766
    9789    BRANCH_9789
    9793    BRANCH_9793
    9798    BRANCH_9798

    97BA    SUB_97BA
    97DD    BRANCH_97DD
    97E2    BRANCH_97E2
    97FD    BRANCH_97FD

    9802    SUB_9802
    980F    BRANCH_980F

    9811    SUB_9811
    981A    BRANCH_981A
    9833    BRANCH_9833
    9834    BRANCH_9834
    983B    BRANCH_983B
    9844    BRANCH_9844

    9845    SUB_9845
    984D    BRANCH_984D

    9852    SUB_9852
    9863    BRANCH_9863
    9872    BRANCH_9872
    988D    BRANCH_988D
    98A4    BRANCH_98A4

    98A5    SUB_98A5
    98B8    BRANCH_98B8

    98C3    SUB_98C3

    98D1    SEPARATOR_98D1

    98E8    SUB_98E8
    98FD    SUB_98FD
    9900    SUB_9900
    9904    BRANCH_9904
    9906    BRANCH_9906

    990C    SUB_990C

    9933    SUB_9933
    996F    BRANCH_996F
    9974    BRANCH_9974

    9976    SUB_9976
    9986    BRANCH_9986
    
    9912    SUB_9912
    991D    SUB_9912_ALT1
    991E    SUB_9912_ALT2
    992A    BRANCH_992A
    9932    BRANCH_9932

    998D    SUB_998D
    9990    BRANCH_9990
    999A    BRANCH_999A

    99AA    SUB_99E6_ALT_E1
    99C9    BRANCH_99C9
    99D6    SUB_99D6
    99E6    SUB_99E6
    99EC    SUB_99EC
    99FA    BRANCH_99FA
    9A00    BRANCH_9A00
    9A05    BRANCH_9A05
    9A12    BRANCH_9A12
    9A28    BRANCH_9A28
    9A2F    BRANCH_9A2F
    9A32    BRANCH_9A32
    9A3E    BRANCH_9A3E
    94A8    BRANCH_9A48
    9A4B    BRANCH_9A4B
    9A54    BRANCH_9A54
    9A6E    BRANCH_9A6E
    9A7C    BRANCH_9A7C
    9A7D    BRANCH_9A7D
    9A81    BRANCH_9A81
    9A86    BRANCH_9A86
    9A95    BRANCH_9A95

    9A9E    SUB_9A9E
    9ABB    BRANCH_9ABB
    9ABC    BRANCH_9ABC
    9AC6    BRANCH_9AC6
    9AC8    BRANCH_9AC8
    9ACC    BRANCH_9ACC
    9ADF    BRANCH_9ADF
    9AF3    BRANCH_9AF3
    9AF8    BRANCH_9AF8
    9AFC    BRANCH_9AFC
    9B00    BRANCH_9B00
    9B2C    SUB_9B2C
    9B3F    BRANCH_9B3F

    9B47    SUB_9B47
    9B54    BRANCH_9B54
    9B6F    BRANCH_9B6F
    9B72    BRANCH_9B72
    9B77    BRANCH_9B77
    9B7C    BRANCH_9B7C
    9B7D    BRANCH_9B7D 

    9BA7    BRANCH_9BA7
    9BAE    BRANCH_9BAE
    9BB5    BRANCH_9BB5
    9BB8    BRANCH_9BB8
    9BBE    BRANCH_9BBE
    9BBF    BRANCH_9BBF
    
    9B95    SUB_9B95
    9BD0    SUB_9B95_ALT_E1
    9BAE    BRANCH_9BEA
    9BDF    BRANCH_9BDF
    9BF3    BRANCH_9BF3
    9C01    BRANCH_9C01
    9C06    BRANCH_9C06
    9C07    BRANCH_9C07

    9C0A    SUB_9C0A
    9C2E    BRANCH_9C2E

    96C8    BRANCH_9C68
    9C75    SEPARATOR_9C75

    9C92    SUB_9C92
    9C0A    BRANCH_9CA0
    9CB5    BRANCH_9CB5
    9CE4    BRANCH_9CE4
    9CE9    BRANCH_9CE9
    9CED    BRANCH_9CED

    9D2A    SUB_9D2A
    9D39    SUB_9D39
    9D4B    SUB_9D4B
    9D57    BRANCH_9D57
    9D6C    BRANCH_9D6C
    9D73    BRANCH_9D73
    9D7C    BRANCH_9D7C
    9D8C    BRANCH_9D8C
    9D92    BRANCH_9D92
    9D94    BRANCH_9D94
    9D98    BRANCH_9D98
    9DB2    BRANCH_9DB2
    9DB4    BRANCH_9DB4
    9DD4    BRANCH_9DD4
    9DDB    BRANCH_9DDB
    9DE4    BRANCH_9DE4
    9DE5    BRANCH_9DE5
    9DE9    BRANCH_9DE9

    9DFE    SEPARATOR_9DFE

    9E20    SUB_9E20
    9E2F    BRANCH_9E2F

    9E3B    SUB_9E3B
    9E4F    BRANCH_9E4F
    9E50    BRANCH_9E50
    9E52    TBL_9E52

    9E66    SUB_9E66
    9E70    BRANCH_9E70
    9E7F    BRANCH_9E7F
    9E91    BRANCH_9E91
    9E95    BRANCH_9E95
    9EA1    BRANCH_9EA1
    9EA3    BRANCH_9EA3
    9EB2    BRANCH_9EB2
    9ECD    BRANCH_9ECD


    9ED0    JMP_9ED0
    9EE4    BRANCH_9EE4
    9EF0    BRANCH_9EF0
    9EFD    BRANCH_9EFD
    9F03    BRANCH_9F03
    9F18    BRANCH_9F18
    9F22    BRANCH_9F22
    9F25    JMP_9F25
    9F35    JMP_9F35
    9F5B    BRANCH_9F5B
    9F68    BRANCH_9F68

    9F75    SUB_9F75
    9F83    BRANCH_9F83
    9F84    BRANCH_9F84
    9F8E    BRANCH_9F8E
    9F9A    BRANCH_9F9A
    9FA7    BRANCH_9FA7
    9FBD    BRANCH_9FBD
    9FCF    BRANCH_9FCF
    
    9FD0    SUB_9FD0
    9FDF    BRANCH_9FDF
    9FE7    BRANCH_9FE7

    9FEF    SUB_9FEF
    9FFF    BRANCH_9FFF
    
    B00A    CE150_MSK_REG
    B00B    CE150_IF_REG
    B00C    CE150_PRT_A_DIR
    B00D    CE150_PRT_B_DIR
    B00E    CE150_PRT_A
    B00F    CE150_PRT_B

    CEC4    SUB12
    CED0    TXFR_RSV_KEY

    D004    CE158_DIVIDER_RESET
    D005    CE158_U_REG_OUTPUT
    D006    CE158_SERIAL_XFR
    D007    CE158_F_REG_LD/DIV
    D008    CE158_PRT_C
    D009    CE158_G_REG
    D00A    CE158_MSK_REG
    D00B    CE158_IF_REG
    D00C    CE158_PRT_A_DIR
    D00D    CE158_PRT_B_DIR
    D00E    CE158_PRT_A
    D00F    CE158_PRT_B

    D034    SUB25
    D14F    SUB39
    D200    UART_DATA_W
    D201    UART_REG_W
    D202    UART_DATA_R
    D203    UART_REG_R
    DFE2    SUB85
    E88C    SBRAC
    
    F004    PC1500_DIVIDER_RESET
    F005    PC1500_U_REG_OUTPUT
    F006    PC1500_SERIAL_XFR
    F007    PC1500_F_REG_LD/DIV
    F008    PC1500_PRT_C
    F009    PC1500_G_REG
    F00A    PC1500_MSK_REG
    F00B    PC1500_IF_REG
    F00C    PC1500_PRT_A_DIR
    F00D    PC1500_PRT_B_DIR
    F00E    PC1500_PRT_A    
    F00F    PC1500_PRT_B

